<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><base href="/catalos/"><link rel="icon" type="image/svg+xml" href="favicon.svg"><meta name="generator" content="Astro v5.16.6"><link rel="sitemap" href="sitemap-index.xml"><title>Part charli78/gear_wheel</title><meta name="description" content="A perfect gearwheel"><meta name="keywords" content="manufacturable, involute"><meta name="robots" content="index"><meta property="og:title" content="Part charli78/gear_wheel"><meta property="og:description" content="A perfect gearwheel"><meta name="twitter:title" content="Part charli78/gear_wheel"><meta name="twitter:description" content="A perfect gearwheel"><title>Part charli78/gear_wheel</title><link rel="stylesheet" href="/catalos/_astro/PartPosterFiles.D8_IKFOq.css">
<style>:root{--c1w: #003081;--c2w: #1b5ab2;--c3w: #3584e4;--c4w: #71b4f2;--c5b: #ade5ff;--cErr: Red;--cBg: White;--cBgWork: Yellow;--cDark: Black;--cLight: White;--cornerButton: .5rem;--cornerSurface: 1rem}nav[data-astro-cid-zxwo2jvv]{width:100%;font-size:1.3rem;background-color:var(--c1w);display:flex;flex-flow:row wrap;justify-content:space-between;align-items:center}span[data-astro-cid-zxwo2jvv]{display:block;color:var(--c2w)}a[data-astro-cid-zxwo2jvv]{display:block;padding:.2rem 2rem;margin:.5rem 3rem;font-weight:700}a[data-astro-cid-zxwo2jvv].buttonTop{font-size:2rem;color:var(--c5b);border:.2rem;border-style:solid;border-radius:var(--cornerButton);border-color:var(--c2w);background-color:var(--c2w)}a[data-astro-cid-zxwo2jvv].buttonLogin{color:var(--cLight);border:.2rem;border-style:solid;border-radius:var(--cornerButton);border-color:var(--c3w);background-color:var(--c3w)}a[data-astro-cid-zxwo2jvv].activeButton2:hover{border-color:violet}footer[data-astro-cid-56afi2tf]{width:100%;font-size:1rem;color:var(--c1w);background-color:var(--c4w);padding-top:1rem;padding-bottom:5rem;margin-top:10rem;display:flex;flex-flow:row wrap;justify-content:space-between;align-items:flex-start}ol[data-astro-cid-56afi2tf]{margin:.5rem 0}li[data-astro-cid-56afi2tf]{color:var(--c2w);margin:.4rem 4rem}a[data-astro-cid-56afi2tf]{font-weight:700;color:var(--c1w)}h3[data-astro-cid-56afi2tf]{font-weight:700;color:var(--c1w);margin:2rem 5rem .5rem}a{text-decoration:none}html,body{margin:0;width:100%;height:100%;font-family:Courier New,Helvetica,Arial,Verdana;background-color:var(--cBg)}main[data-astro-cid-sckkx6r4]{min-height:70vh}
a[data-astro-cid-g4qofqur]{color:var(--c1w)}section[data-astro-cid-2chykfbw]{display:flex;flex-flow:row nowrap;align-items:center;justify-content:flex-start}section[data-astro-cid-2chykfbw]>img[data-astro-cid-2chykfbw]{width:10rem;height:10rem;object-fit:contain}h2[data-astro-cid-2chykfbw]{font-size:1rem;font-style:italic;font-weight:700;color:var(--c4w);margin:.5rem 2rem}h2[data-astro-cid-2chykfbw]>span[data-astro-cid-2chykfbw]{font-weight:400}h1[data-astro-cid-2chykfbw]{font-size:2rem;font-weight:regular;color:var(--c1w);margin:.2rem 2rem}table[data-astro-cid-bqrjfwrw]>caption[data-astro-cid-bqrjfwrw]{color:var(--cLight);background-color:var(--c3w)}table[data-astro-cid-bqrjfwrw]>tbody[data-astro-cid-bqrjfwrw]>tr[data-astro-cid-bqrjfwrw]:nth-child(odd){background-color:var(--c4w)}th[data-astro-cid-bqrjfwrw]{padding:.2rem 1rem}th[data-astro-cid-bqrjfwrw].shorter,td[data-astro-cid-bqrjfwrw]{padding:.2rem .5rem}td[data-astro-cid-bqrjfwrw].taright{text-align:right}td[data-astro-cid-bqrjfwrw].rvd{padding:.2rem .5rem}button[data-astro-cid-bqrjfwrw].bview{background-color:transparent;border:none;outline:none}button[data-astro-cid-bqrjfwrw].bview.firstView{color:var(--c5b);background-color:var(--c1w);font-weight:bolder}dialog[data-astro-cid-bqrjfwrw]#dBview{display:none}dialog[data-astro-cid-bqrjfwrw]#dBview[open]{display:block}dialog[data-astro-cid-bqrjfwrw]#dBview::backdrop{background-color:#0006}dialog[data-astro-cid-bqrjfwrw]#dBview>div[data-astro-cid-bqrjfwrw]{display:block;background-color:gray;width:80vw;height:70vh;margin:0}dialog[data-astro-cid-bqrjfwrw]#dBview>button[data-astro-cid-bqrjfwrw].bback{display:block;color:#fff;background-color:#000;border:none;outline:none;width:100%;height:2rem;margin:1rem 0 0}img[data-astro-cid-xqtjrw4x].vignette{display:inline-block;width:8rem;height:8rem;margin:.5rem 1rem;background-color:var(--cLight);object-fit:contain}dialog[data-astro-cid-xqtjrw4x]#dCview{display:none}dialog[data-astro-cid-xqtjrw4x]#dCview[open]{display:block}dialog[data-astro-cid-xqtjrw4x]#dCview::backdrop{background-color:#0006}dialog[data-astro-cid-xqtjrw4x]#dCview>section[data-astro-cid-xqtjrw4x]{display:flex;flex-flow:row nowrap;align-items:flex-start;justify-content:space-around}dialog[data-astro-cid-xqtjrw4x]#dCview>section[data-astro-cid-xqtjrw4x]>button[data-astro-cid-xqtjrw4x].cside{display:block;font-weight:700;font-size:2rem;color:#fff;background-color:gray;border:none;outline:none;width:2rem;height:70vh;margin:0}dialog[data-astro-cid-xqtjrw4x]#dCview>section[data-astro-cid-xqtjrw4x]>div[data-astro-cid-xqtjrw4x]{display:block;background-color:gray;width:80vw;height:70vh;margin:0 .2rem}dialog[data-astro-cid-xqtjrw4x]#dCview>button[data-astro-cid-xqtjrw4x].cback{display:block;color:#fff;background-color:#000;border:none;outline:none;width:100%;height:2rem;margin:.2rem 0 0}article[data-astro-cid-xsumrwvw]{margin:1rem;background-color:var(--c4w);border-radius:var(--cornerSurface)}section[data-astro-cid-xsumrwvw]{display:flex;flex-flow:row wrap;align-items:flex-start;justify-content:flex-start;margin:1rem}h2[data-astro-cid-xsumrwvw]{font-size:1.5rem;font-weight:regular;color:var(--c1w);margin:.2rem 2rem}article[data-astro-cid-2gfy45tq]{background-color:var(--c5b);padding:.2rem;margin:1rem;border-radius:var(--cornerSurface);display:flex;flex-flow:column nowrap;justify-content:flex-start;align-items:flex-start}section[data-astro-cid-2gfy45tq]{display:flex;flex-flow:row wrap;justify-content:space-between;align-items:flex-start;width:100%}h1[data-astro-cid-fpkxqcpn]{font-size:2rem;font-weight:700;color:var(--c2w);margin-left:4rem}
.activeButton:hover{border-color:violet}a[data-astro-cid-arndrtmx]{margin:1rem}article[data-astro-cid-arndrtmx]{width:20rem;padding:.2rem;margin:0;border:.2rem;border-style:solid;border-radius:var(--cornerSurface);border-color:var(--c5b);background-color:var(--c5b)}h2[data-astro-cid-arndrtmx]{font-size:1rem;font-style:italic;font-weight:700;color:var(--c4w);margin:.5rem}h1[data-astro-cid-arndrtmx]{font-size:1.8rem;font-weight:regular;color:var(--c1w);margin:.2rem .5rem}img[data-astro-cid-arndrtmx].vignette{display:inline-block;width:8rem;height:8rem;margin:.5rem .8rem;background-color:var(--c5b);object-fit:contain}div[data-astro-cid-arndrtmx].vignette{display:inline-block;width:8rem;height:8rem;margin:.5rem .8rem;background-color:var(--c2w)}
</style></head> <body data-astro-cid-sckkx6r4> <nav data-astro-cid-zxwo2jvv> <a href="" class="buttonTop activeButton2" data-astro-cid-zxwo2jvv>Parametrix</a> <span data-astro-cid-zxwo2jvv>A catalog of 3D-models made with Parametrix</span> <a href="login" class="buttonLogin activeButton2" data-astro-cid-zxwo2jvv>Log in</a> </nav>  <main data-astro-cid-sckkx6r4>   <h1 data-astro-cid-fpkxqcpn>The page of part gear_wheel</h1> <article data-astro-cid-2gfy45tq> <section data-astro-cid-2gfy45tq> <article data-astro-cid-2chykfbw> <section data-astro-cid-2chykfbw> <img alt="u/charli78.svg" src="u/charli78.svg" data-astro-cid-2chykfbw> <div data-astro-cid-2chykfbw> <h2 data-astro-cid-2chykfbw>by charli78 <span data-astro-cid-2chykfbw>( Charleville - Ardennes )</span></h2> <h1 data-astro-cid-2chykfbw>gear_wheel</h1> </div> </section> <dl data-astro-cid-2chykfbw> <dt data-astro-cid-2chykfbw><i data-astro-cid-2chykfbw>Description:</i></dt> <dd data-astro-cid-2chykfbw>A perfect gearwheel</dd> <dt data-astro-cid-2chykfbw><i data-astro-cid-2chykfbw>Tags:</i></dt> <dd data-astro-cid-2chykfbw>manufacturable, involute</dd> </dl> <table data-astro-cid-2chykfbw> <thead data-astro-cid-2chykfbw> <tr data-astro-cid-2chykfbw> <th data-astro-cid-2chykfbw>Target</th> <th data-astro-cid-2chykfbw>URL</th> </tr> </thead> <tbody data-astro-cid-2chykfbw> <tr data-astro-cid-2chykfbw> <td data-astro-cid-2chykfbw>UI</td> <td data-astro-cid-2chykfbw><a href="https://charlyoleg2.github.io/parametrix/gear/gear_wheel" data-astro-cid-g4qofqur>https://charlyoleg2.github.io/parametrix/gear/gear_wheel</a>  </td> </tr> <tr data-astro-cid-2chykfbw> <td data-astro-cid-2chykfbw>Sources</td> <td data-astro-cid-2chykfbw><a href="https://github.com/charlyoleg2/parametrix/tree/main/pkg/designix/src/gears" data-astro-cid-g4qofqur>https://github.com/charlyoleg2/parametrix/tree/main/pkg/designix/src/gears</a>  </td> </tr> <tr data-astro-cid-2chykfbw> <td data-astro-cid-2chykfbw>npm package</td> <td data-astro-cid-2chykfbw><a href="https://www.npmjs.com/package/designix" data-astro-cid-g4qofqur>https://www.npmjs.com/package/designix</a>  </td> </tr> <tr data-astro-cid-2chykfbw> <td data-astro-cid-2chykfbw>npx cli</td> <td data-astro-cid-2chykfbw><a href="https://www.npmjs.com/package/designix-cli" data-astro-cid-g4qofqur>https://www.npmjs.com/package/designix-cli</a>  </td> </tr> <tr data-astro-cid-2chykfbw> <td data-astro-cid-2chykfbw>npx UI-server</td> <td data-astro-cid-2chykfbw><a href="https://www.npmjs.com/package/designix-uis" data-astro-cid-g4qofqur>https://www.npmjs.com/package/designix-uis</a>  </td> </tr> <tr data-astro-cid-2chykfbw> <td data-astro-cid-2chykfbw>Maker repo</td> <td data-astro-cid-2chykfbw><a href="https://github.com/charlyoleg2/gears_and_springs/tree/main/refs/gear_wheel" data-astro-cid-g4qofqur>https://github.com/charlyoleg2/gears_and_springs/tree/main/refs/gear_wheel</a>  </td> </tr>  </tbody> </table> </article>  <article id="arti" data-base2="/catalos/" data-uiurl="https://charlyoleg2.github.io/parametrix/gear/gear_wheel" data-astro-cid-bqrjfwrw> <action-table sort="Type" data-astro-cid-bqrjfwrw="true"> <table data-astro-cid-bqrjfwrw> <caption data-astro-cid-bqrjfwrw>Part files</caption> <thead data-astro-cid-bqrjfwrw> <tr data-astro-cid-bqrjfwrw> <th data-astro-cid-bqrjfwrw>File</th> <th data-astro-cid-bqrjfwrw>Type</th> <th class="shorter" data-astro-cid-bqrjfwrw>Size (Bytes)</th> <th no-sort data-astro-cid-bqrjfwrw></th> <th no-sort data-astro-cid-bqrjfwrw></th> <th no-sort data-astro-cid-bqrjfwrw></th> </tr> </thead> <tbody data-astro-cid-bqrjfwrw> <tr data-astro-cid-bqrjfwrw> <td data-astro-cid-bqrjfwrw>px_gear_wheel_v01.json</td> <td data-astro-cid-bqrjfwrw>0-params- pxJson</td> <td class="taright" data-astro-cid-bqrjfwrw>1361</td> <td class="rvd" data-astro-cid-bqrjfwrw> <a href="u/charli78/gear_wheel/px_gear_wheel_v01.json" data-astro-cid-bqrjfwrw>raw</a> </td> <td class="rvd" data-astro-cid-bqrjfwrw> <button class="bview firstView" data-dfurl="u/charli78/gear_wheel/px_gear_wheel_v01.json" data-dftype="pxJson" data-astro-cid-bqrjfwrw>
view
</button> </td> <td class="rvd" data-astro-cid-bqrjfwrw> <a href="u/charli78/gear_wheel/px_gear_wheel_v01.json" download="px_gear_wheel_v01.json" data-astro-cid-bqrjfwrw>
download
</a> </td> </tr><tr data-astro-cid-bqrjfwrw> <td data-astro-cid-bqrjfwrw>gear_wheel_v01_teethProfile.svg</td> <td data-astro-cid-bqrjfwrw>2d- svg</td> <td class="taright" data-astro-cid-bqrjfwrw>14484</td> <td class="rvd" data-astro-cid-bqrjfwrw> <a href="u/charli78/gear_wheel/gear_wheel_v01_teethProfile.svg" data-astro-cid-bqrjfwrw>raw</a> </td> <td class="rvd" data-astro-cid-bqrjfwrw> <button class="bview" data-dfurl="u/charli78/gear_wheel/gear_wheel_v01_teethProfile.svg" data-dftype="svg" data-astro-cid-bqrjfwrw>
view
</button> </td> <td class="rvd" data-astro-cid-bqrjfwrw> <a href="u/charli78/gear_wheel/gear_wheel_v01_teethProfile.svg" download="gear_wheel_v01_teethProfile.svg" data-astro-cid-bqrjfwrw>
download
</a> </td> </tr><tr data-astro-cid-bqrjfwrw> <td data-astro-cid-bqrjfwrw>gear_wheel_v01_teethProfile.dxf</td> <td data-astro-cid-bqrjfwrw>2d- dxf</td> <td class="taright" data-astro-cid-bqrjfwrw>29473</td> <td class="rvd" data-astro-cid-bqrjfwrw> <a href="u/charli78/gear_wheel/gear_wheel_v01_teethProfile.dxf" data-astro-cid-bqrjfwrw>raw</a> </td> <td class="rvd" data-astro-cid-bqrjfwrw> <button class="bview" data-dfurl="u/charli78/gear_wheel/gear_wheel_v01_teethProfile.dxf" data-dftype="dxf" data-astro-cid-bqrjfwrw>
view
</button> </td> <td class="rvd" data-astro-cid-bqrjfwrw> <a href="u/charli78/gear_wheel/gear_wheel_v01_teethProfile.dxf" download="gear_wheel_v01_teethProfile.dxf" data-astro-cid-bqrjfwrw>
download
</a> </td> </tr><tr data-astro-cid-bqrjfwrw> <td data-astro-cid-bqrjfwrw>gear_wheel_v01_oscad.stl</td> <td data-astro-cid-bqrjfwrw>3d- stl</td> <td class="taright" data-astro-cid-bqrjfwrw>1978379</td> <td class="rvd" data-astro-cid-bqrjfwrw> <a href="u/charli78/gear_wheel/gear_wheel_v01_oscad.stl" data-astro-cid-bqrjfwrw>raw</a> </td> <td class="rvd" data-astro-cid-bqrjfwrw> <button class="bview" data-dfurl="u/charli78/gear_wheel/gear_wheel_v01_oscad.stl" data-dftype="stl" data-astro-cid-bqrjfwrw>
view
</button> </td> <td class="rvd" data-astro-cid-bqrjfwrw> <a href="u/charli78/gear_wheel/gear_wheel_v01_oscad.stl" download="gear_wheel_v01_oscad.stl" data-astro-cid-bqrjfwrw>
download
</a> </td> </tr><tr data-astro-cid-bqrjfwrw> <td data-astro-cid-bqrjfwrw>gear_wheel_v01_axisProfile.svg</td> <td data-astro-cid-bqrjfwrw>2d- svg</td> <td class="taright" data-astro-cid-bqrjfwrw>512</td> <td class="rvd" data-astro-cid-bqrjfwrw> <a href="u/charli78/gear_wheel/gear_wheel_v01_axisProfile.svg" data-astro-cid-bqrjfwrw>raw</a> </td> <td class="rvd" data-astro-cid-bqrjfwrw> <button class="bview" data-dfurl="u/charli78/gear_wheel/gear_wheel_v01_axisProfile.svg" data-dftype="svg" data-astro-cid-bqrjfwrw>
view
</button> </td> <td class="rvd" data-astro-cid-bqrjfwrw> <a href="u/charli78/gear_wheel/gear_wheel_v01_axisProfile.svg" download="gear_wheel_v01_axisProfile.svg" data-astro-cid-bqrjfwrw>
download
</a> </td> </tr><tr data-astro-cid-bqrjfwrw> <td data-astro-cid-bqrjfwrw>gear_wheel_v01_axisProfile.dxf</td> <td data-astro-cid-bqrjfwrw>2d- dxf</td> <td class="taright" data-astro-cid-bqrjfwrw>980</td> <td class="rvd" data-astro-cid-bqrjfwrw> <a href="u/charli78/gear_wheel/gear_wheel_v01_axisProfile.dxf" data-astro-cid-bqrjfwrw>raw</a> </td> <td class="rvd" data-astro-cid-bqrjfwrw> <button class="bview" data-dfurl="u/charli78/gear_wheel/gear_wheel_v01_axisProfile.dxf" data-dftype="dxf" data-astro-cid-bqrjfwrw>
view
</button> </td> <td class="rvd" data-astro-cid-bqrjfwrw> <a href="u/charli78/gear_wheel/gear_wheel_v01_axisProfile.dxf" download="gear_wheel_v01_axisProfile.dxf" data-astro-cid-bqrjfwrw>
download
</a> </td> </tr><tr data-astro-cid-bqrjfwrw> <td data-astro-cid-bqrjfwrw>gear_wheel_v01.scad</td> <td data-astro-cid-bqrjfwrw>5-script- scad</td> <td class="taright" data-astro-cid-bqrjfwrw>46755</td> <td class="rvd" data-astro-cid-bqrjfwrw> <a href="u/charli78/gear_wheel/gear_wheel_v01.scad" data-astro-cid-bqrjfwrw>raw</a> </td> <td class="rvd" data-astro-cid-bqrjfwrw> <button class="bview" data-dfurl="u/charli78/gear_wheel/gear_wheel_v01.scad" data-dftype="scad" data-astro-cid-bqrjfwrw>
view
</button> </td> <td class="rvd" data-astro-cid-bqrjfwrw> <a href="u/charli78/gear_wheel/gear_wheel_v01.scad" download="gear_wheel_v01.scad" data-astro-cid-bqrjfwrw>
download
</a> </td> </tr><tr data-astro-cid-bqrjfwrw> <td data-astro-cid-bqrjfwrw>gear_wheel_v01.py</td> <td data-astro-cid-bqrjfwrw>5-script- pyFreecad</td> <td class="taright" data-astro-cid-bqrjfwrw>50595</td> <td class="rvd" data-astro-cid-bqrjfwrw> <a href="u/charli78/gear_wheel/gear_wheel_v01.py" data-astro-cid-bqrjfwrw>raw</a> </td> <td class="rvd" data-astro-cid-bqrjfwrw> <button class="bview" data-dfurl="u/charli78/gear_wheel/gear_wheel_v01.py" data-dftype="pyFreecad" data-astro-cid-bqrjfwrw>
view
</button> </td> <td class="rvd" data-astro-cid-bqrjfwrw> <a href="u/charli78/gear_wheel/gear_wheel_v01.py" download="gear_wheel_v01.py" data-astro-cid-bqrjfwrw>
download
</a> </td> </tr><tr data-astro-cid-bqrjfwrw> <td data-astro-cid-bqrjfwrw>gear_wheel_v01.pax.json</td> <td data-astro-cid-bqrjfwrw>4-pax- paxJson</td> <td class="taright" data-astro-cid-bqrjfwrw>101143</td> <td class="rvd" data-astro-cid-bqrjfwrw> <a href="u/charli78/gear_wheel/gear_wheel_v01.pax.json" data-astro-cid-bqrjfwrw>raw</a> </td> <td class="rvd" data-astro-cid-bqrjfwrw> <button class="bview" data-dfurl="u/charli78/gear_wheel/gear_wheel_v01.pax.json" data-dftype="paxJson" data-astro-cid-bqrjfwrw>
view
</button> </td> <td class="rvd" data-astro-cid-bqrjfwrw> <a href="u/charli78/gear_wheel/gear_wheel_v01.pax.json" download="gear_wheel_v01.pax.json" data-astro-cid-bqrjfwrw>
download
</a> </td> </tr><tr data-astro-cid-bqrjfwrw> <td data-astro-cid-bqrjfwrw>gear_wheel_v01.log.txt</td> <td data-astro-cid-bqrjfwrw>1-log- txtLog</td> <td class="taright" data-astro-cid-bqrjfwrw>872</td> <td class="rvd" data-astro-cid-bqrjfwrw> <a href="u/charli78/gear_wheel/gear_wheel_v01.log.txt" data-astro-cid-bqrjfwrw>raw</a> </td> <td class="rvd" data-astro-cid-bqrjfwrw> <button class="bview" data-dfurl="u/charli78/gear_wheel/gear_wheel_v01.log.txt" data-dftype="txtLog" data-astro-cid-bqrjfwrw>
view
</button> </td> <td class="rvd" data-astro-cid-bqrjfwrw> <a href="u/charli78/gear_wheel/gear_wheel_v01.log.txt" download="gear_wheel_v01.log.txt" data-astro-cid-bqrjfwrw>
download
</a> </td> </tr><tr data-astro-cid-bqrjfwrw> <td data-astro-cid-bqrjfwrw>gear_wheel_v01.js</td> <td data-astro-cid-bqrjfwrw>5-script- jsCad</td> <td class="taright" data-astro-cid-bqrjfwrw>41868</td> <td class="rvd" data-astro-cid-bqrjfwrw> <a href="u/charli78/gear_wheel/gear_wheel_v01.js" data-astro-cid-bqrjfwrw>raw</a> </td> <td class="rvd" data-astro-cid-bqrjfwrw> <button class="bview" data-dfurl="u/charli78/gear_wheel/gear_wheel_v01.js" data-dftype="jsCad" data-astro-cid-bqrjfwrw>
view
</button> </td> <td class="rvd" data-astro-cid-bqrjfwrw> <a href="u/charli78/gear_wheel/gear_wheel_v01.js" download="gear_wheel_v01.js" data-astro-cid-bqrjfwrw>
download
</a> </td> </tr> </tbody> </table> </action-table> </article> <dialog id="dBview" data-astro-cid-bqrjfwrw><div data-astro-cid-bqrjfwrw></div><button class="bback" data-astro-cid-bqrjfwrw>close - back - escape</button></dialog> <script type="module" src="/catalos/_astro/PartPosterFiles.astro_astro_type_script_index_0_lang.DdRxScxd.js"></script>  </section> <article data-astro-cid-xqtjrw4x> <img alt="u/charli78/gear_wheel/photo_N23_01.png" src="u/charli78/gear_wheel/photo_N23_01.png" class="vignette" data-idx="0" data-astro-cid-xqtjrw4x><img alt="u/charli78/gear_wheel/photo_N23_02.png" src="u/charli78/gear_wheel/photo_N23_02.png" class="vignette" data-idx="1" data-astro-cid-xqtjrw4x><img alt="u/charli78/gear_wheel/photo_N23_03.png" src="u/charli78/gear_wheel/photo_N23_03.png" class="vignette" data-idx="2" data-astro-cid-xqtjrw4x><img alt="u/charli78/gear_wheel/photo_N23_04.png" src="u/charli78/gear_wheel/photo_N23_04.png" class="vignette" data-idx="3" data-astro-cid-xqtjrw4x><img alt="u/charli78/gear_wheel/gear_wheel_v01_axisProfile.svg" src="u/charli78/gear_wheel/gear_wheel_v01_axisProfile.svg" class="vignette" data-idx="4" data-astro-cid-xqtjrw4x><img alt="u/charli78/gear_wheel/gear_wheel_v01_teethProfile.svg" src="u/charli78/gear_wheel/gear_wheel_v01_teethProfile.svg" class="vignette" data-idx="5" data-astro-cid-xqtjrw4x> </article> <dialog id="dCview" data-imgl="[&#34;u/charli78/gear_wheel/photo_N23_01.png&#34;,&#34;u/charli78/gear_wheel/photo_N23_02.png&#34;,&#34;u/charli78/gear_wheel/photo_N23_03.png&#34;,&#34;u/charli78/gear_wheel/photo_N23_04.png&#34;,&#34;u/charli78/gear_wheel/gear_wheel_v01_axisProfile.svg&#34;,&#34;u/charli78/gear_wheel/gear_wheel_v01_teethProfile.svg&#34;]" data-astro-cid-xqtjrw4x> <section data-astro-cid-xqtjrw4x> <button id="bPrev" class="cside" data-astro-cid-xqtjrw4x>&lt;</button> <div data-astro-cid-xqtjrw4x></div> <button id="bNext" class="cside" data-astro-cid-xqtjrw4x>&gt;</button> </section> <button class="cback" data-astro-cid-xqtjrw4x>close - back - escape</button> </dialog> <script type="module">const c=document.querySelector("dialog#dCview"),n=document.querySelector("dialog#dCview > section > div"),s=document.querySelector("dialog#dCview > button.cback"),r=document.querySelector("dialog#dCview > section > button#bPrev"),u=document.querySelector("dialog#dCview > section > button#bNext"),a=document.querySelectorAll("img.vignette"),i=JSON.parse(c.dataset.imgl||"[]");let o=0,e;function g(t){for(;t.firstChild;)t.removeChild(t.firstChild)}function l(){g(n)}function v(t){l(),e=document.createElement("img"),n.appendChild(e),e.setAttribute("src",t),e.setAttribute("alt",t),e.style.width="100%",e.style.height="100%",e.style.objectFit="contain",e.style.backgroundColor="Yellow",c.showModal()}s.addEventListener("click",()=>{c.close(),l()});r.addEventListener("click",()=>{if(o>0&&e&&(o-=1,i)){const t=i[o];e.setAttribute("src",t),e.setAttribute("alt",t)}});u.addEventListener("click",()=>{if(i&&e&&o<i.length-1){o+=1;const t=i[o];e.setAttribute("src",t),e.setAttribute("alt",t)}});a.forEach(t=>t.addEventListener("click",()=>{const d=parseInt(t.dataset.idx||"0");o=d,i&&v(i[d])}));</script>  <article data-astro-cid-xsumrwvw> <h2 data-astro-cid-xsumrwvw><i data-astro-cid-xsumrwvw>Parts</i> made with the same <i data-astro-cid-xsumrwvw>configurable design</i></h2> <section data-astro-cid-xsumrwvw> <a href="part/charli78/gear_wheel_n17" data-astro-cid-arndrtmx> <article class="activeButton" data-astro-cid-arndrtmx> <h2 data-astro-cid-arndrtmx>by charli78</h2> <h1 data-astro-cid-arndrtmx>gear_wheel_n17</h1> <div data-astro-cid-arndrtmx> <img alt="u/charli78/gear_wheel_n17/photo_N17_01.png" src="u/charli78/gear_wheel_n17/photo_N17_01.png" class="vignette" data-astro-cid-arndrtmx><img alt="u/charli78/gear_wheel_n17/photo_N17_03.png" src="u/charli78/gear_wheel_n17/photo_N17_03.png" class="vignette" data-astro-cid-arndrtmx>  </div> </article> </a> <a href="part/charli78/gear_wheel" data-astro-cid-arndrtmx> <article class="activeButton" data-astro-cid-arndrtmx> <h2 data-astro-cid-arndrtmx>by charli78</h2> <h1 data-astro-cid-arndrtmx>gear_wheel</h1> <div data-astro-cid-arndrtmx> <img alt="u/charli78/gear_wheel/photo_N23_01.png" src="u/charli78/gear_wheel/photo_N23_01.png" class="vignette" data-astro-cid-arndrtmx><img alt="u/charli78/gear_wheel/photo_N23_02.png" src="u/charli78/gear_wheel/photo_N23_02.png" class="vignette" data-astro-cid-arndrtmx>  </div> </article> </a> <a href="part/charli78/gear_wheel_n21" data-astro-cid-arndrtmx> <article class="activeButton" data-astro-cid-arndrtmx> <h2 data-astro-cid-arndrtmx>by charli78</h2> <h1 data-astro-cid-arndrtmx>gear_wheel_n21</h1> <div data-astro-cid-arndrtmx> <img alt="u/charli78/gear_wheel_n21/photo_N21_01.png" src="u/charli78/gear_wheel_n21/photo_N21_01.png" class="vignette" data-astro-cid-arndrtmx><img alt="u/charli78/gear_wheel_n21/photo_N21_02.png" src="u/charli78/gear_wheel_n21/photo_N21_02.png" class="vignette" data-astro-cid-arndrtmx>  </div> </article> </a>  </section> </article>  </article>   </main> <footer data-astro-cid-56afi2tf> <article data-astro-cid-56afi2tf> <ol data-astro-cid-56afi2tf> <li data-astro-cid-56afi2tf>List of all parts: <a href="part-list" data-astro-cid-56afi2tf>part-list</a></li> <li data-astro-cid-56afi2tf>Sources of Catalos: <a href="https://github.com/charlyoleg2/catalos" data-astro-cid-56afi2tf>Github</a></li> <li data-astro-cid-56afi2tf>Deployed Catalos: <a href="https://parametrix.fr/" data-astro-cid-56afi2tf>Catalos [Official]</a></li> <li data-astro-cid-56afi2tf>Deployed Catalos: <a href="https://parametrix.it/" data-astro-cid-56afi2tf>Catalos [Alternative-1]</a></li> <li data-astro-cid-56afi2tf>Deployed Catalos: <a href="https://catalos.fr/" data-astro-cid-56afi2tf>Catalos [Alternative-2]</a></li> <li data-astro-cid-56afi2tf>
Vercel Catalos: <a href="https://catalos-catalui.vercel.app/" data-astro-cid-56afi2tf>Catalos [Vercel]</a> </li> <li data-astro-cid-56afi2tf>
Catalos is a catalogue of parts made with: <a href="https://charlyoleg2.github.io/parametrix/" data-astro-cid-56afi2tf>Parametrix</a> </li> <li data-astro-cid-56afi2tf>Made with: <a href="https://astro.build/" data-astro-cid-56afi2tf>Astro</a></li> </ol> <h3 data-astro-cid-56afi2tf>Statistics</h3> <ol data-astro-cid-56afi2tf> <li data-astro-cid-56afi2tf>Number of users: 2</li> <li data-astro-cid-56afi2tf>Number of designs: 4</li> <li data-astro-cid-56afi2tf>Number of parts: 6</li> </ol> </article> <article data-astro-cid-56afi2tf> <ol data-astro-cid-56afi2tf> <li data-astro-cid-56afi2tf>Online DXF viewer: <a href="https://vagran.github.io/dxf-viewer-example/" data-astro-cid-56afi2tf>Vagran DXF viewer</a></li> <li data-astro-cid-56afi2tf>Online STEP viewer: <a href="https://stepbro.vercel.app/" data-astro-cid-56afi2tf>stepbro</a></li> <li data-astro-cid-56afi2tf>Online STL viewer: <a href="https://stl-viewer.dualbox.com/" data-astro-cid-56afi2tf>DualBox STL viewer</a></li> <li data-astro-cid-56afi2tf>Online glTF viewer: <a href="https://gltf-viewer.donmccurdy.com/" data-astro-cid-56afi2tf>glTF viewer</a></li> <li data-astro-cid-56afi2tf>Online GLB viewer: <a href="https://app.web3d.be/" data-astro-cid-56afi2tf>web3d.be</a></li> <li data-astro-cid-56afi2tf>Online 3D viewer: <a href="https://3dviewer.net/" data-astro-cid-56afi2tf>3dviewer.net</a></li> <li data-astro-cid-56afi2tf>Online CAD viewer: <a href="https://sharecad.org/" data-astro-cid-56afi2tf>sharecad.org</a></li> </ol> </article> </footer>   </body></html> 